# globs-for-java

./: README.md  pom.xml
src/main/java/com/madgag/globs/openjdk/: Globs.java
src/test/java/com/madgag/globs/openjdk/: GlobsTest.java
